\documentclass[10pt]{book}
\input{preamble}
\title{Mechanics of Interfaces \\[3mm] \Large Lecture notes}
\author{
Shreyas Mandre \\[3mm] 
\url{shreyas.mandre@warwick.ac.uk} 
\\[3mm] \copyright 2020 Shreyas Mandre 
\\[3mm] CC-BY-NC-ND \iflatexml \else\ccbyncnd\fi
}
\date{~\\[5mm]Last updated: \input{public/last_update.txt}}
\begin{document}
\maketitle
\tableofcontents
\input{chapters/Introduction}
\input{chapters/StaticEquilibriumOfLiquidInterfaces}
\input{chapters/ThreePhaseContactLines}
\input{chapters/SurfaceTensionAndGravity}
\end{document}
