\usepackage{latexml}
\usepackage[table]{xcolor}
\usepackage[a4paper, left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,bm,array}
\usepackage{amsfonts,amssymb}
% \usepackage{titlesec}
\usepackage[makeroom]{cancel}
% \usepackage{comment}
% \usepackage[theorems,skins,breakable]{tcolorbox}
% \usepackage{capt-of}
\usepackage{color,hyperref,enumitem}
\usepackage{wrapfig}
\usepackage{cancel}
\usepackage{rotating}
\usepackage{afterpage}
\usepackage[sectionbib]{natbib}
\usepackage{chapterbib} 
\iflatexml
\else
\usepackage{ccicons}
\fi

\setlength{\unitlength}{1cm} 
\setlength{\parskip}{0.25cm}

\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\bff}{\boldsymbol{F}}

\newcommand{\bu}{\boldsymbol{u}}
\newcommand{\bv}{\boldsymbol{v}}
\newcommand{\bp}{\boldsymbol{p}}
\newcommand{\bl}{\boldsymbol{l}}
\newcommand{\btau}{\boldsymbol{\tau}}
\newcommand{\bg}{\boldsymbol{g}}
\newcommand{\be}{\boldsymbol{e}}
\newcommand{\br}{\boldsymbol{r}}
\newcommand{\bomega}{\boldsymbol{\omega}}


\newcommand{\bT}{\boldsymbol{T}}
\newcommand{\bI}{\boldsymbol{I}}
\newcommand{\ba}{\boldsymbol{a}}
\newcommand{\bb}{\boldsymbol{b}}
\newcommand{\bc}{\boldsymbol{c}}
\newcommand{\bS}{\boldsymbol{S}}
\newcommand{\bA}{\boldsymbol{A}}
\newcommand{\bB}{\boldsymbol{B}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bF}{\boldsymbol{F}}
\newcommand{\bN}{\boldsymbol{N}}
\newcommand{\bkappa}{\boldsymbol{\kappa}}

\newcommand{\grad}{\boldsymbol{\nabla}}
\newcommand{\e}{\hat{\boldsymbol{e}}}
\newcommand{\Nhat}{\hat{\boldsymbol{N}}}
\newcommand{\nhat}{\hat{\boldsymbol{n}}}
\newcommand{\that}{\hat{\boldsymbol{t}}}
\newcommand{\bn}{\nhat}
\newcommand{\pd}[2]{{\dfrac{\partial {#1}}{\partial {#2}}}}
\newcommand{\pdd}[2]{{\dfrac{\partial^2 {#1}}{\partial {#2}^2}}}
\newcommand{\tr}[1]{{\tilde{{#1}}}}
\newcommand{\Rey}{\text{Re}}
\newcommand{\Ma}{\text{Ma}}
\newcommand{\surft}{\sigma}
\newcommand{\mynote}[1]{}
\newcommand{\eps}{\epsilon}

\newcommand{\xhat}{\boldsymbol{\hat{x}}}
\newcommand{\yhat}{\boldsymbol{\hat{y}}}
\newcommand{\zhat}{\boldsymbol{\hat{z}}}

\newcommand{\lcap}{\ell_\text{c}}
\newcommand{\dd}{\textrm{d}}
\graphicspath{{Figures/}}

\newcommand{\signpost}[1]{(Refer to: #1)}
