@article{Style_2017,
	author = {Style, Robert W. and Jagota, Anand and Hui, Chung-Yuen and Dufresne, Eric R.},
	doi = {10.1146/annurev-conmatphys-031016-025326},
	journal = {Annu. Rev. Condens. Matter Phys.},
	month = {mar},
	number = {1},
	pages = {99--118},
	publisher = {Annual Reviews},
	title = {Elastocapillarity: Surface Tension and the Mechanics of Soft Solids},
	url = {https://doi.org/10.1146%2Fannurev-conmatphys-031016-025326},
	volume = {8},
	year = 2017
}

