\chapter{Surface tension and gravity}

This chapter is dedicated to phenomena where surface tension and gravity govern the dynamics.
The balance between these two forces generally leads to a static configuration and the object of interest is the geometric shape of the interface.

\section{Dimensional analysis}
Gravity is characterized by the specific weight of the liquid $\rho g$, where $\rho$ is the liquid density and $g$ is the acceleration due to gravity.
The dimensions of specific gravity are $F/L^3$, where $F$ denotes the dimensions of force and $L$ those of length.
Since the dimensions of surface tension $\sigma$ are $F/L$, a balance of surface tension and gravity invariably yields the ratio $(\sigma/\rho g)$, which has the dimensions $L^2$. 
Based on this arises the capillary length defined as $\lcap = (\sigma/\rho g)^{1/2}$.
For a fluid like water, with $\sigma = 72 \times 10^{-3}$ N/m and $\rho g = 9800$ N/m$^3$, the capillary length is $\lcap = 2.7$ mm.

\section{Planar capillary meniscus}
\begin{figure}[b]
 \centering
 \includegraphics[keepaspectratio=true]{meniscus.pdf}
 % meniscus.pdf: 0x0 px, 300dpi, 0.00x0.00 cm, bb=
 \caption{Shape of the planar meniscus. Based on the solution shown in \ref{eqn:MeniscusSolution}.}
 \label{fig:meniscus}
\end{figure}

